%YAML 1.1
# ^-- ATTN: [2019-12-31] If you use a later version, Github will fail
#     with error message "Found incompatible YAML document."
# -*- coding: UTF-8, tab-width: 4 -*-
---

name: 'Build NodeMCU'
description: 'Build a NodeMCU firmware image.'

branding:
    icon: 'package'
    color: 'orange'

inputs:
    firmware_repo:
        description: 'Which repo to clone the firmware source from.'
        required: false
        default: 'https://github.com/nodemcu/nodemcu-firmware.git'
    firmware_branch:
        description: 'Which branch of the firmware source repo to clone.'
        required: false
        default: 'master'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args: []











...
