%YAML 1.1
# ^-- ATTN: [2019-12-31] If you use a later version, Github will fail
#     with error message "Found incompatible YAML document."
# -*- coding: UTF-8, tab-width: 4 -*-
---

name: 'Build NodeMCU'
description: 'Build a NodeMCU firmware image.'

branding:
    icon: 'package'
    color: 'orange'

inputs:
    firmware_srcdir:
        description: 'Where to put or expect the firmware files.'
        required: false
        default: '/opt/nodemcu-firmware'
    firmware_repo:
        description: 'Which repo to clone the firmware source from, in case there is no Makefile in `firmware_srcdir` yet.'
        required: false
        default: 'https://github.com/nodemcu/nodemcu-firmware.git'
    firmware_branch:
        description: 'Which branch of the firmware source repo to clone.'
        required: false
        default: 'master'
    firmware_git_reset:
        description: 'If non-empty, hard-reset the repo to whatever is given here. It should probably be something commit-ish.'
        required: false
        default: ''
    firmware_outbfn:
        description: 'Base filename for the created firmware image files.'
        required: false
        default: 'output/nodemcu_'
    firmware_hotfix_cmd:
        description: 'A command to run in the firmware directory to pre-configure it or similar.'
        required: false
        default: ''
    recipe_hotfix_cmd:
        description: 'A command to run in the recipe directory (aka your repo) to pre-configure it or similar.'
        required: false
        default: ''


runs:
    using: 'docker'
    image: 'Dockerfile'
    args: []











...
