%YAML 1.1
# ^-- ATTN: [2019-12-31] If you use a later version, Github will fail
#     with a bogus error message "You have an error in your yaml syntax".
# -*- coding: UTF-8, tab-width: 4 -*-
---

on: [push]

jobs:
    build_nodemcu_job:
        runs-on: ubuntu-latest
        name: 'Build my firmware'
        steps:
            -   name: 'Just build it'
                uses: 'mk-pmb/nodemcu-build-as-github-action@master'














...
